<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Zona de Confort - Rig Rundown</title>
	<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estiloscss.css">
</head>

<body>
	<header class="amarillo">
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="discografia.html">Discografia</a></li>
				<li><a href="shows.html">Shows</a></li>
				<li><a href="rigrundown.html">Rig Rundown</a></li>
				<li><a href="nosotros.html">Nosotros</a></li>
			</ul>
		</nav>
	</header>
	<br>
	<h1 class="titulo">rig rundown</h1>

	<section class="rigsgral">
		<article class="rigs col-md-6">
			<h2>Tomi (Porra)</h2>
			<p class="rigtxt">Tomas Lorandi usa una guitarra Jackson de la serie Dinky a traves de un amplificador de la marca britanica Vox modelo Vt40, un multiefecto muy completo.
			Mayormente toca con pua en las canciones con un efecto simil "Tube Screamer" y un poco de reverb.
			No usa pedales por lo general pero si tiene una pedalera Vox Stomplab 2g que le funciona como su banco de sonido transportable, ya que tiene los mismos sonidos que en el Amplificador.
			Tiene ifluencias del Rock n Roll y Hard Rock asi como tambien un popurri de distintos artistas y canciones que llevan a ideas variadas.</p>
		</article>

		<article class="rigs col-md-6">
			<h2>Rolo</h2>
			<p class="rigtxt">Rolo Oliver toca con un Bajo Fender Jazz Bass con dos microfonos doble bobina. Suele usar ambos humbucker al mismo tiempo para tocar y juega con los volumenes y los tonos para acoplarse a la cancion.
			Su sonido esta en una combinacion de tecnicas, alterna dedos y acentua con el pulgar, tambien hace slap si la situacion lo require. Sus influencias son Geezer Butler, Flea y Roger Waters.
			El no usa pedales por el momento, su sonido esta en las manos y en su bajo, su combinacion preferida.</p>
		</article>
	
		<article class="rigs col-md-6">
			<h2>Lucas</h2>
			<p class="rigtxt">Lucas Greco usa uno de los teclados con mas renombre a nivel profesional, el Nord Stage 2, tiene un pedal de sustain y uno de expresion el cual usa para agregar efectos en vivo facilmente.
			Con este teclado tiene una paleta de sonidos inacabable. Generalmente usa el Hammond distorsionado uno de los mas usados para los temas pesados, basado en el estilo de Jon Lord y Don Airey, ambos fueron tecladistas de Deep Purple.
			Para temas mas tranquilos suele usar un sonido de Piano Electrico o piano y acompañado mayormente de un poco de Reverb, delay, tremolo e incluso distorsion si asi se requiere.</p>
		</article>
		
		<article class="rigs col-md-6">
			<h2>Valen</h2>
			<p class="rigtxt">Valentin La Rocca un set Pearl compuesto por Bombo, 1 Tom, Chancha, Redoblanete, Hi-Hat, Crash y Ride. Usa palos 5b y 5a con un grip "matched" estilo americano.
			Su sonido contundente viene de un buen manejo del ritmo, sincopas y fills. Su tecnica secreta es que el Palo choque un poco contra el aro del redoblante para un sonido mas lleno.
			Desde chico escucho Black Sabbath, Led Zeppelin y The Jimi Hendrix Experience, influencias que le darian su sonido pesado asi como su golpe pesado.</p>
		</article>
	</section>

	<footer>
		<br>
		<br>
		<br>
		<br>
		<br>
		<section class="redes">
			<a href= "https://www.instagram.com/zonadeconfortok/" target="blank"><img class="socials" src="media/instagram.svg" alt="logoinstagram"></a>
			<a href="https://open.spotify.com/artist/0G1OXapUZ78hg1XPqumtsC?si=g2vwG7HxQdS19-aB74yxTg" target="blank"><img class="socials" src="media/spotify.svg" alt="logospotify"></a>
			<a href="https://www.youtube.com/channel/UCet0ID-A0broSJOk6eDdw4Q" target="blank"><img class="socials" src="media/youtube.svg" alt="logoyoutube"></a>
		</section>	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>

</html>